<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MetallicShader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-sn-75m">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-Ai-iNd">
                                        <rect key="frame" x="176" y="10" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Mj-WJZ">
                                        <rect key="frame" x="366" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Up-Nc-Ien"/>
                                            <constraint firstAttribute="width" constant="40" id="duA-7W-B4D"/>
                                        </constraints>
                                        <state key="normal" image="plus.rectangle.on.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="newProjectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQs-O5-8ra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="742-Zb-HhC"/>
                                    <constraint firstItem="UTm-Mj-WJZ" firstAttribute="centerY" secondItem="n5x-sn-75m" secondAttribute="centerY" id="NEG-Kz-9HB"/>
                                    <constraint firstAttribute="trailing" secondItem="UTm-Mj-WJZ" secondAttribute="trailing" constant="8" id="WaT-3s-LOn"/>
                                    <constraint firstItem="Y96-Ai-iNd" firstAttribute="centerX" secondItem="n5x-sn-75m" secondAttribute="centerX" id="k2g-Yp-9Wg"/>
                                    <constraint firstItem="Y96-Ai-iNd" firstAttribute="top" secondItem="n5x-sn-75m" secondAttribute="top" constant="10" id="qc6-TX-lCU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-wn-kc7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LSa-zp-fCb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e7P-X9-YJm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n5x-sn-75m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dE-Sc-fxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5x-sn-75m" secondAttribute="trailing" id="3bg-az-lMf"/>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4NI-rK-rRq"/>
                            <constraint firstItem="n5x-sn-75m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtU-4L-Q1M"/>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="top" secondItem="n5x-sn-75m" secondAttribute="bottom" id="PDb-1F-Vdo"/>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFl-9U-bI9"/>
                            <constraint firstAttribute="bottom" secondItem="B0c-wn-kc7" secondAttribute="bottom" id="jey-pi-wrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="hfu-KS-akC"/>
                    <connections>
                        <outlet property="tableView" destination="B0c-wn-kc7" id="y11-mv-Bz0"/>
                        <segue destination="iro-0y-KnW" kind="show" identifier="ProjectSegue" id="rXU-Ma-sqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="nMZ-dF-gd4" customClass="MainAssembler" customModule="MetallicShader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="lsc-WL-zPi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="79.6875"/>
        </scene>
        <!--Project-->
        <scene sceneID="dSr-Gv-SB7">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="iro-0y-KnW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mPs-4v-xtD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwE-4D-PLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.rectangle.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
