<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEC-ZU-Cgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MetallicShader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-wn-kc7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LSa-zp-fCb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e7P-X9-YJm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4NI-rK-rRq"/>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nw2-Jx-eNk"/>
                            <constraint firstItem="B0c-wn-kc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFl-9U-bI9"/>
                            <constraint firstAttribute="bottom" secondItem="B0c-wn-kc7" secondAttribute="bottom" id="jey-pi-wrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="hfu-KS-akC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iEf-EQ-bOt">
                            <connections>
                                <action selector="newProjectAction:" destination="BYZ-38-t0r" id="qip-l1-6kX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B0c-wn-kc7" id="y11-mv-Bz0"/>
                        <segue destination="iro-0y-KnW" kind="show" identifier="ProjectSegue" id="rXU-Ma-sqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="nMZ-dF-gd4" customClass="MainAssembler" customModule="MetallicShader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="lsc-WL-zPi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="79.6875"/>
        </scene>
        <!--Project-->
        <scene sceneID="dSr-Gv-SB7">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="iro-0y-KnW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mPs-4v-xtD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwE-4D-PLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMY-lE-8Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEC-ZU-Cgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPo-bH-mIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yqg-Ar-Dcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKg-o2-dnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
