<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFt-qy-9OM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="TXN-Bf-BjH">
            <objects>
                <viewController id="AFt-qy-9OM" customClass="ProjectViewController" customModule="MetallicShader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QI-TQ-64g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-8Z-zsA">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                            </mtkView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-xW-WGo">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hPy-6S-EgX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2j-7f-csL"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="top" secondItem="o2j-7f-csL" secondAttribute="top" id="0GO-ln-aOL"/>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="trailing" secondItem="o2j-7f-csL" secondAttribute="trailing" id="1fl-BC-q0p"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="leading" secondItem="o2j-7f-csL" secondAttribute="leading" id="Mct-lo-NL2"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="trailing" secondItem="o2j-7f-csL" secondAttribute="trailing" id="UY4-tD-8UC"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="bottom" secondItem="o2j-7f-csL" secondAttribute="bottom" id="Wwc-Nd-tnE"/>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="leading" secondItem="o2j-7f-csL" secondAttribute="leading" id="kYR-wF-MaB"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="top" secondItem="YQN-8Z-zsA" secondAttribute="bottom" id="qFN-bW-sao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="YQN-8Z-zsA" id="ZXw-7Z-qKg"/>
                        <outlet property="shaderEditorView" destination="Pih-xW-WGo" id="qVZ-OT-0dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-4Q-oKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="j8M-2y-NXv" customClass="ProjectAssembler" customModule="MetallicShader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="AFt-qy-9OM" id="yG9-z7-4Es"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
