<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFt-qy-9OM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="TXN-Bf-BjH">
            <objects>
                <viewController id="AFt-qy-9OM" customClass="ProjectViewController" customModule="MetallicShader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QI-TQ-64g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-8Z-zsA">
                                <rect key="frame" x="0.0" y="88" width="414" height="636"/>
                            </mtkView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-xW-WGo">
                                <rect key="frame" x="0.0" y="724" width="414" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pih-xW-WGo" secondAttribute="height" multiplier="6:2" id="veo-lB-1fm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-B3-lOY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-D4-T35">
                                        <rect key="frame" x="50" y="0.0" width="53" height="44"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshPressed:" destination="AFt-qy-9OM" eventType="touchUpInside" id="TqS-Bc-VY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-se-D8s">
                                        <rect key="frame" x="8" y="0.0" width="34" height="44"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="AFt-qy-9OM" eventType="touchUpInside" id="Tbi-Bt-APo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ch1-se-D8s" firstAttribute="leading" secondItem="GAe-B3-lOY" secondAttribute="leading" constant="8" id="ChQ-bj-Xud"/>
                                    <constraint firstItem="bgz-D4-T35" firstAttribute="top" secondItem="GAe-B3-lOY" secondAttribute="top" id="HHz-KK-PWe"/>
                                    <constraint firstAttribute="bottom" secondItem="bgz-D4-T35" secondAttribute="bottom" id="K0v-2i-ofM"/>
                                    <constraint firstAttribute="bottom" secondItem="ch1-se-D8s" secondAttribute="bottom" id="MkV-FT-bkj"/>
                                    <constraint firstItem="ch1-se-D8s" firstAttribute="top" secondItem="GAe-B3-lOY" secondAttribute="top" id="aJd-v9-8BP"/>
                                    <constraint firstAttribute="height" constant="44" id="p3P-Yn-NpF"/>
                                    <constraint firstItem="bgz-D4-T35" firstAttribute="leading" secondItem="ch1-se-D8s" secondAttribute="trailing" constant="8" id="t4s-mN-WfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2j-7f-csL"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="trailing" secondItem="o2j-7f-csL" secondAttribute="trailing" id="1fl-BC-q0p"/>
                            <constraint firstItem="GAe-B3-lOY" firstAttribute="top" secondItem="o2j-7f-csL" secondAttribute="top" id="2rX-zM-Ozi"/>
                            <constraint firstItem="GAe-B3-lOY" firstAttribute="trailing" secondItem="o2j-7f-csL" secondAttribute="trailing" id="Djr-Y9-B8x"/>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="top" secondItem="GAe-B3-lOY" secondAttribute="bottom" id="E69-UA-O0K"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="leading" secondItem="o2j-7f-csL" secondAttribute="leading" id="Mct-lo-NL2"/>
                            <constraint firstItem="GAe-B3-lOY" firstAttribute="leading" secondItem="o2j-7f-csL" secondAttribute="leading" id="ODV-Qe-1bN"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="trailing" secondItem="o2j-7f-csL" secondAttribute="trailing" id="UY4-tD-8UC"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="bottom" secondItem="o2j-7f-csL" secondAttribute="bottom" id="Wwc-Nd-tnE"/>
                            <constraint firstItem="YQN-8Z-zsA" firstAttribute="leading" secondItem="o2j-7f-csL" secondAttribute="leading" id="kYR-wF-MaB"/>
                            <constraint firstItem="Pih-xW-WGo" firstAttribute="top" secondItem="YQN-8Z-zsA" secondAttribute="bottom" id="qFN-bW-sao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardHeight" destination="Wwc-Nd-tnE" id="bJP-mA-c3D"/>
                        <outlet property="mtkView" destination="YQN-8Z-zsA" id="ZXw-7Z-qKg"/>
                        <outlet property="shaderEditorView" destination="Pih-xW-WGo" id="qVZ-OT-0dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-4Q-oKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="j8M-2y-NXv" customClass="ProjectAssembler" customModule="MetallicShader" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="AFt-qy-9OM" id="yG9-z7-4Es"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
