<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfT-Ur-nim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bJ2-wS-OyE">
            <objects>
                <viewController id="vfT-Ur-nim" customClass="LoginViewController" customModule="MetallicShader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS9-v2-iCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Som-sO-p7Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-Wg-xbu">
                                <rect key="frame" x="0.0" y="310" width="414" height="276"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-oB-kGa">
                                        <rect key="frame" x="57" y="94" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8do-Hn-8mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-FO-INr">
                                        <rect key="frame" x="57" y="148" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="biH-ZP-w1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96y-0N-1Dw">
                                        <rect key="frame" x="8" y="0.0" width="398" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-UP-Zof">
                                        <rect key="frame" x="116" y="238" width="182" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-oJ-vAA">
                                                <rect key="frame" x="104" y="0.0" width="78" height="38"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="vfT-Ur-nim" eventType="touchUpInside" id="EbH-XY-huh"/>
                                                    <segue destination="lcL-Q5-PUc" kind="show" id="qza-xT-R9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-1r-sxj">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="vfT-Ur-nim" eventType="touchUpInside" id="xxp-fZ-6gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UBp-oJ-vAA" firstAttribute="leading" secondItem="jdY-1r-sxj" secondAttribute="trailing" constant="16" id="6QN-x6-5Kd"/>
                                            <constraint firstAttribute="bottom" secondItem="UBp-oJ-vAA" secondAttribute="bottom" id="8lr-pv-vB4"/>
                                            <constraint firstItem="UBp-oJ-vAA" firstAttribute="top" secondItem="fGm-UP-Zof" secondAttribute="top" id="MMF-Xx-aIE"/>
                                            <constraint firstItem="jdY-1r-sxj" firstAttribute="top" secondItem="fGm-UP-Zof" secondAttribute="top" id="c5g-XX-RJW"/>
                                            <constraint firstItem="jdY-1r-sxj" firstAttribute="leading" secondItem="fGm-UP-Zof" secondAttribute="leading" id="eJO-kX-D5g"/>
                                            <constraint firstAttribute="trailing" secondItem="UBp-oJ-vAA" secondAttribute="trailing" id="l24-ME-stu"/>
                                            <constraint firstAttribute="bottom" secondItem="jdY-1r-sxj" secondAttribute="bottom" id="nBR-0Y-Y4j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOl-oB-kGa" firstAttribute="top" secondItem="96y-0N-1Dw" secondAttribute="bottom" constant="56" id="3Li-SW-17T"/>
                                    <constraint firstItem="bbw-FO-INr" firstAttribute="centerX" secondItem="9VX-Wg-xbu" secondAttribute="centerX" id="BT4-eK-Jnf"/>
                                    <constraint firstItem="nOl-oB-kGa" firstAttribute="centerX" secondItem="9VX-Wg-xbu" secondAttribute="centerX" id="Lyi-yQ-Vnl"/>
                                    <constraint firstItem="bbw-FO-INr" firstAttribute="top" secondItem="nOl-oB-kGa" secondAttribute="bottom" constant="20" id="OuM-0z-eIt"/>
                                    <constraint firstAttribute="trailing" secondItem="96y-0N-1Dw" secondAttribute="trailing" constant="8" id="aTU-wo-YXb"/>
                                    <constraint firstItem="96y-0N-1Dw" firstAttribute="leading" secondItem="9VX-Wg-xbu" secondAttribute="leading" constant="8" id="avU-ON-kyB"/>
                                    <constraint firstItem="fGm-UP-Zof" firstAttribute="centerX" secondItem="9VX-Wg-xbu" secondAttribute="centerX" id="dld-e7-slY"/>
                                    <constraint firstItem="96y-0N-1Dw" firstAttribute="top" secondItem="9VX-Wg-xbu" secondAttribute="top" id="eft-Pt-WwG"/>
                                    <constraint firstItem="fGm-UP-Zof" firstAttribute="top" secondItem="bbw-FO-INr" secondAttribute="bottom" constant="56" id="n3B-HV-tdk"/>
                                    <constraint firstAttribute="bottom" secondItem="fGm-UP-Zof" secondAttribute="bottom" id="tvn-pd-QLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgI-Fk-IPP"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9VX-Wg-xbu" firstAttribute="leading" secondItem="fgI-Fk-IPP" secondAttribute="leading" id="25y-QK-6gD"/>
                            <constraint firstItem="fgI-Fk-IPP" firstAttribute="trailing" secondItem="9VX-Wg-xbu" secondAttribute="trailing" id="55p-YH-9MS"/>
                            <constraint firstItem="Som-sO-p7Z" firstAttribute="leading" secondItem="fgI-Fk-IPP" secondAttribute="leading" id="AME-As-7CP"/>
                            <constraint firstItem="9VX-Wg-xbu" firstAttribute="centerY" secondItem="MS9-v2-iCe" secondAttribute="centerY" id="F0q-jM-72J"/>
                            <constraint firstAttribute="bottom" secondItem="Som-sO-p7Z" secondAttribute="bottom" id="OfW-Pg-2vB"/>
                            <constraint firstItem="Som-sO-p7Z" firstAttribute="top" secondItem="MS9-v2-iCe" secondAttribute="top" id="YGC-wG-6Jb"/>
                            <constraint firstItem="Som-sO-p7Z" firstAttribute="trailing" secondItem="fgI-Fk-IPP" secondAttribute="trailing" id="ku1-tf-vbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f02-2a-vg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="159.375"/>
        </scene>
        <!--Main-->
        <scene sceneID="ktw-0E-4yI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="lcL-Q5-PUc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lLM-nV-eDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0i-Ed-Xbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="910.5" height="682.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
